<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .chipset {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00f7ff;
        text-align: center;
      }
      .card,
      .Card,
      .CaRd,
      .CARd {
        background-color: rgb(0, 225, 255);
        padding: 20px;
        margin: 10px;
      }

      .card {
        flex-basis: 65%;
      }

      .Card,
      .CaRd {
        flex-basis: 20%;
      }

      .CARd {
        width: 100%;
        text-align: center;
      }

      .billionaire {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00f7ff;
        text-align: center;
      }

      .card,
      .Card,
      .CaRd,
      .CARd {
        background-color: rgb(0, 255, 229);
        padding: 20px;
        margin: 10px;
      }

      .card {
        flex-basis: 65%;
      }

      .Card,
      .CaRd {
        flex-basis: 20%;
      }

      .CARd {
        width: 100%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="chipset">
      <h1>wacth me destory everybody</h1>
      <p><u>19 october 2024</u></p>
      <img
        src="../image/Damn 👀 (1).jpeg"
        alt="my car"
        width="300px"
        height="300px"
      />
    </div>
    <div class="billionaire">
      <h2><b>i'am a billionaire</b></h2>
      <h2><b>i'am a billionaire</b></h2>
      <h2><b>i'am a billionaire</b></h2>
      <h2><b>i'am a billionaire</b></h2>
      <h2><b>i'am a billionaire</b></h2>
      <h2><b>i'am a billionaire</b></h2>
      <h2><b>i'am a billionaire</b></h2>
      <h2><b>i'am a billionaire</b></h2>
      <h2><b>i'am a billionaire</b></h2>
      <h2><b>i'am a billionaire</b></h2>
      <h2><b>i'am a billionaire</b></h2>
      <h2><b>i'am a billionaire</b></h2>
    </div>
  </body>
</html>
